{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-A95L9GUL;Database=apidb;MultipleActiveResultSets=True;TrustServerCertificate=True"

    //"DevConnection": "Server=ADRESS;Database=DB;User ID=;Password=;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
